MONGO_PASS=jmgRFqJ1dW274dT6
MONGO_USER=justin
MONGO_URL=mongodb://localhost:27017/
FLASK_APP=main.py
MONGO_DB_NAME=indigoHack

# Firebase Configuration
TYPE=service_account
PROJECT_ID=indigohack-59191
PRIVATE_KEY_ID=304d5233106f822d5e36ef686681a7b6538f2cba
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqggr2veNNHF/5\n0whlf71B36MdiNfzVGqvXCfiZfrFjrzSIBwoSIapNPc93dLC/QupH5ndRQzXcint\n07SFZUyKo+i3g0IffUmShS9TdR1stXtvsApkxJtP9FrNld2AiNJD+jOTw69RtaSr\nxyT6p86EqUAEZ45Yan7/N/M59YXPBFgm/l/l1YUoiN7AE3FBzvQ/dvyAvwKet4Ae\nARD1rsnUQsS8sDs5w52f4hBCCjWmxOxLrhg81pC/gU6XRDUR/sypQCXScmNV44KH\nkp1+BWLzR3q8sqpHh00cSa79Bwrmh2WnDmTrZQ3jeTD5SZ+VMV2/O5TjWmJ331yU\nJvFd+ReLAgMBAAECggEAA6DJv+9Rb1obtrKlWpeJvOWX0HCRe8V/kaSp2pjl6Z88\naFIzly3X47DTU/cs3WZKAbrA6OLnv4vX1Y4sKKx7oPWU5Za+6PGfB6Wa2LFEw4Pn\nEPzTc8p1LZHa/sXiFTKUGssvnsTKrbfqPZd6s3SvocYCLTXQ4xO9CQw1OjX9t2Zs\n34bbWU70KADLh0DGg7ejTqmxsgsL3zYqbf47pGAGcO5xdwtF15sfgtCLV++ssGHc\n8TMU2DgA8my2qKE6jSUZ2DAzLHsa+jRi4nO1DIC3VfMooUimp5IYl7aZFk1LiVBG\npcAZSgMS9zBNNrD1kRElNQGpQbr1hAFQNMHfoshREQKBgQDSwrFFq5DybvplN4xI\nmcd5czwEB2xuor88A6KLWAZU5cf5R7vZ/mrEESrLjIA258H99KfQyD0yQAy+cO7G\nge0DICjkRk2d9EmnqrDwoWP+zcwY06tcRo3y1xbUOYHe0vPMW4cjecAvD8mdgtd0\n4rliiXUHQricDmbjwbUjfDcpEQKBgQDPG3hbpJiRFJ7OtHBwEdWKtsBdw/6bR7Be\nglYk8SfNVR8GS8oV/KlT1QQooA6bgvjGTvFX1KNvffUNeIF1Gl4oZHV1AgqeZ94h\nM/j9UofnSFzkz+sjAXqP0YJhb9SB+J//XBjTdcy2BjZuqBJ5oYphb3GCFPsh7rAm\nMuZ85SmW2wKBgQCa/LVkKJCE13unZzvwP7Xi6AzgYZ0pluDOf1XO5sJxODDgbhIE\ncwWMfZtc6Et5FOEhogKulDH8fAFjIqVUsULcI5AunkyBtZ1cgTdxHR3tyOUn9LB1\nQSUtyWJuWoPYmoTSaRRt0CC1+wQmootS10/A2JiI6FXd3PFo15AfMj9WIQKBgFUd\nnwtay/DkHpgpBASq764AiXJ/uEWs4skUm7629XqnvwZhY35Bxn1TkE/558b1vrQR\ngZJtK3YIuAt/OQUdfxDuqG8cFa0gVuQibfP+VSgyTysiYCqU0wAERKcyxI1d1rOl\n7/YH9cfhKcG0hVNDlpGQsX+ai9NYO0CXrq4pqDv9AoGBAJmncC3a9h2m33Srv0WB\nSZrRXzMFq93nOuLNsPi6C9DlWTtBPX5I13/Ty46UDgr7Kjt45uAywep85uw3NRsM\n37jM9b6WQ6lyFnrDc25OMplJHXI3rZMwMV1wGftq2BPdMhBmrSDCBN5+jmS2ObO2\nIrKk9YSYvcWG89S7mRPcYIWL\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-x5r04@indigohack-59191.iam.gserviceaccount.com
CLIENT_ID=104121691439913534654
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x5r04%40indigohack-59191.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

EMAIL_SERVER=smtp.google.com
EMAIL_PORT=587
EMAIL_USERNAME=justinnn186@gmail.com
EMAIL_PASSWORD=naxs bcyx ubrd jyby
EMAIL_USE_TLS=True